language: python

python:
  - "2.7"
  - "3.5"
#  - "nightly" # currently points to 3.6-dev

sudo: false

notifications:
  email: false

### # To get latex (but also need revtex4-1, emulateapj, and other classes for full test

sude: true
before_install:
  - sudo apt-add-repository ppa:texlive-backports/ppa
  - sudo apt-get update -y
  - sudo apt-get install -y --no-install-recommends
     texlive-fonts-recommended
     texlive-latex-extra
     texlive-latex-recommended
     texlive-fonts-extra
     texlive-publishers
     dvipng
  - wget http://hea-www.harvard.edu/~alexey/emulateapj/emulateapj.cls

### - " --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra texlive-latex-recommended dvipng"
 
# Setup dependencies and install package
install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda create -q -n travis-env python=$TRAVIS_PYTHON_VERSION numpy nose -c fermipy -c astropy
  - source activate travis-env
  - python setup.py install

# command to run tests
script: 
  #- nosetests -v --nocapture
  - nosetests -s tests/test.py
